<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <style>
        body{text-align: left;}
    </style>
</head>
<body>
    <h1>자세한 본문 내용입니다.</h1>
    <h1>제목: {{blog.title}}</h1>
    <div>
    
    작성 날짜:{{blog.pub_date}}
    자세한 본문: {{blog.body}}
    </div>
    <hr>
    <p>{{blog.body}}</p>
</body>
</html>