<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=b, initial-scale=1.0">
    <title>BLOG</title>
    <style>
        body{text-align: left;}
    </style>
</head>
<body>
    <h1>Blog Project</h1>
    <div class="container">
    {% for blog in bolgs%}
        </div>
        <h3>{{blog.title}}</h3>
        {{blog.writer}}
        {{blog.summary}}
        <br>
        </div>
    {% endfor %}
    </div>
</body>
</html>